DATA_STREET_API_KEY=mkYefDRo6O5Y7PntXXpgy2SzkmKx2aIfTABnl0Z0imc
OPENAI_API_KEY=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


#MODULE PATHS 

PYTHONPATH=./backend:.
